@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@300;500&family=Ubuntu:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar custom */
.navbar{
position: fixed;
width: 100%;
z-index: 999;
font-family: 'Roboto', sans-serif;
padding: 30px 0;
transition: all 0.3s ease;
/*    background: #9d8df1; */
}
.navbar.sticky
{
padding: 15px 0;
background : #F9F9F9;
}

.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a
{
    color : #9d8df1;
    font-size:  18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
/*39:29 */
.navbar .logo a
{
      color:  #9d8df1;
font-size: 35px;
font-weight: 600;
}
.navbar .menu li a:hover
{
    color: #94E8B4;
}

/* menu btn styling */
.menu-btn
{
color: #9d8df1;
font-size: 23px;
cursor : pointer;
display: none;
}
.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #9d8df1;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s ease;
}
.scroll-up-btn.show
{
    opacity: 0;
    bottom:30px;
    pointer-events: auto;
}
/* home section styling */
.home
{
    display: flex;
    background-size:cover;
    background-attachment: fixed;
    height : 100vh;
    color: #000000;
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
      background: linear-gradient(-45deg, #ffd1d1, #f9cdff, #a4ffe1, #78dfff);
      background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


.home .max-width
{
margin: auto 0 auto 40px;
}
.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 50px;
    font-weight: 450;
    
}
.home .home-content .text-3
{
    font-size: 27px;
    margin: 5px 0;
}
.home .home-content .text-3 span
{
    color: #9d8df1;
    font-weight: 500;
}
.home .home-content a{
    display : inline-block;
    background :  #9d8df1;
    color: #000000;
    font-size: 25px;
    padding: 12px 36px; 
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9d8df1;
    transition: all 0.4s ease;
}
.home .home-content a:hover
{
    color: #9d8df1;
    background:none;
}
/* similar code */
section{
    padding: 100px 0;
}

section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight : 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: -60px;
}
section .title::before
{
content: "";
position: absolute;
width : 180px;
bottom: 0px;
left: 50%;
height: 3px;
background: #111;
transform: translateX(-50%);
}

section title::after
{
position: absolute;
bottom: -35px;
left: 50%;
padding: 5px;
color: #9d8df1;
height: 20px;
font-size: 20px;
background: none;
transform: translateX(-50%);
}

.about, .services, .skills, .contact
{
font-family: 'Roboto', sans-serif;
background: #fef6ff;
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content
 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
   
}

/*about section */

.about .about-content .left
{
width: 45%
}
.about .about-content .left img
{ 
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 5px solid #9d8df1;
    border-radius: 6px;
}
.about .about-content .right
{
width: 55%
}
.about .about-content .right .text
{
font-size: 25px;
font-weight: 375;
margin-bottom: 10px;
}
.about .about-content .right .text span
{
    color: #9d8df1;
}
.about .about-content .right p
{
text-align: justify;
}
.about .about-content .right a
{
    display : inline-block;
    background :  #9d8df1;
    color: #000000;
    font-size: 20px;
    padding: 10px 30px; 
    font-weight: 50;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9d8df1;
    transition: all 0.4s ease;
    text-align : justify;
}
.about .about-content .right a:hover
{
    color: #9d8df1;
    background:none;
}

/* SERVICES section styling */
.services
{
    color: #111;
    background: #f4f1fd;
}
.services .serv-content .card
{
    width: calc(33%);
    background: none;
    text-align: center;
    border-radius: 6px;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.5 ease;
}
.services .serv-content .card i
{
    font-size: 50px;
    background:#f4f1fd;
}
.services .serv-content .card .text
{
font-size: 20px;
font-weight: 300;
margin: 15px 0 7px 0;

}
.services .serv-content .card .box
{
    transition: all 0.5 ease;
}
.services .serv-content .card:hover
{
    background: #c3b4f0;
}
.services .serv-content .card:hover i
{
    font-size: 50px;
    color: #c3b4f0;
    transition: color 0.5 ease;
}
.services .serv-content .card:hover .box
{
    transform: scale(1.05);
}
/*AoE styling */
.skills .title::after{
    content: "";
}
.skills .skills-content .column
{
    width:calc(50% - 30px);
}   
.skills .skills-content .left .text
{
    font-size: 20px;
    font-weight :400;
    margin-bottom:10px;
}
.skills .skills-content .right .bars
{
    margin-bottom: 15px;

}
.skills .skills-content .right .info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span
{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line
{
    height: 10px;
    width: 100%;
    background :#c4c4c4;
    position: relative;
    border-radius: 100px;
}
.skills .skills-content .right .line::before
{
    content:"";
    position: absolute;
    height: 100%;
    border-radius: 100px;
    left: 0;
    top: 0;
    background: #9d8df1;
}
.skills .skills-content .right .info
{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left p
{
    text-align: justify;
}
.skills-content .right .html::before
{
    width: 40%;
}
.skills-content .right .cpp::before
{
    width: 90%;
}
.skills-content .right .csharp::before
{
    width: 60%;
}
/* contact me section */
.contact .title::after
{
    content: "";
}
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text
{
    font-size: 20px;
    font-weight: 400;
    margin-bottom:10px;
    
}
.contact .contact-content .left p
{
text-align: justify;
}
.contact .contact-content .left .icons
{
    margin: 10px 0;
    
}
.contact .contact-content .row
{
    display : flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i
{
    font-size: 25px;
    color: #9d8df1;
}
.contact .contact-content .info .head
{
    font-weight: 500;
}
.contact .contact-content .info .sub-title
{
    color: #333;
}
.contact .right form .fields
{
display : flex; 

}
.contact .right form .field, .contact .right form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea
{
    height: 80px;
}
.contact .right form .name
{
    margin-right: 10px;
}
.contact .right form .email
{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 0 15px;
    outline: none;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
}
.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}
.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button
{
    height: 47px;
    width: 170px;
}

.contact .right form .button button
{
    width: 100%;
    height: 100%;
    border: 2px solid #9d8df1;
    border-radius: 6px;
    background: #9d8df1;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover
{
    color: #9d8df1;
    background : none;
   
}
/* responsive media */
@media (max-width: 1300px)
{
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px)
{
    .about .about-content .left img
    { 
        height: 350px;
        width: 350px;
    }
}
/* crazy code */
/*html{
    scroll-snap-type: y mandatory;
  }
  section{
    scroll-snap-align: start;
  }
*/
@media (max-width: 947px)
{
.contact .contact-content .column
{
margin-bottom: 35px;
width: 100%;
}

@media (max-width: 947px)
{
.services .services-content .column
{
margin-bottom: 35px;
width: 100%;
}

@media (max-width: 991px)
{
.max-width{
        padding: 0  50px;
    }
}
@media (max-width: 947px)
{
    .menu-btn
    {
    display: block;
    z-index: 999;
    }

    .max-width{
        padding: 0 50px;
    }
    .menu-btn i.active:before
    {
        content: "\f00d";
    }
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }

    .navbar .menu.active
    {
        left: 0;
    }
    .navbar .menu li{
        display: block;  
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2
    {
        font-size: 70px; 
    }
    .home .home-content .text-3
    {
        font-size: 35px;
      
    }
    .home .home-content a
    {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column
    {
        width: 100%;
    }
    .about .about-content .left
    {
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right
    {
        flex: 100%;
    }
    .services .serv-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column
    {
        margin-bottom: 35px;
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .about .about-content{
        margin-left: -0;
    }
}

@media (max-width: 690px)
{
    .max-width{
        padding: 0  23px;
    }
    .home .home-content .text-2
    {
        font-size: 60px;
        font-weight: 450;
        
    }
    .home .home-content .text-3
    {
        font-size: 32px;
        margin: 5px 0;
    }
    .home .home-content a
    {
        font-size: 20px;
        padding: 8px 20px;
    }
    .services .serv-content .card
    {
        width: 100%;
        
    }
}

@media (max-width: 500px)
{
  
    .home .home-content .text-2
    {
        font-size: 50px;
        font-weight: 450;
        
    }
    .home .home-content .text-3
    {
        font-size: 27px;
        margin: 5px 0;
    }
}
